# Atma

./: .dockerignore  Empen.sln  README.md
AdminTool/: AdminTool.csproj  Program.cs  appsettings.json
AdminTool/API/: GameServerClient.cs
AdminTool/Components/: App.razor  _Imports.razor
AdminTool/Components/Layout/: NavMenu.razor
AdminTool/Components/Pages/: Home.razor
AdminTool/Properties/: launchSettings.json
Docker/: AdminTool.Dockerfile  Empen.Dockerfile  (+2 more)
Empen/: Empen.csproj  Program.cs  appsettings.json
Empen/Controllers/: AchievementController.cs  AuthController.cs  BannerController.cs  BaseController.cs  CharacterController.cs  ExchangeProductController.cs  FriendController.cs  GachaController.cs  ItemController.cs  LoginbonusController.cs  MailController.cs  NoticeController.cs  PersonInfoController.cs  ProductController.cs  StoryController.cs
Empen/Controllers/Admin/: AdminAchievementController.cs  AdminBannerController.cs  AdminCharacterController.cs  AdminCharacterGradeController.cs  AdminCharacterLevelController.cs  AdminGachaController.cs  AdminItemController.cs  AdminLoginbonusController.cs  AdminLoginbonusDayController.cs  AdminMailController.cs  AdminManageController.cs  AdminNoticeController.cs  AdminPersonCacheController.cs  AdminPersonGachaController.cs  AdminPersonItemController.cs  AdminPersonMailController.cs  AdminPersonStatusController.cs  AdminProductController.cs  AdminProductSetController.cs  AdminProductSetPieceController.cs  AdminProductSetPrismController.cs  AdminProductSetTokenController.cs  AdminRewardController.cs  PersonItemHistoryController.cs
Empen/Data/: CacheTargets.cs  Constant.cs  Extensions.cs
Empen/Database/: MasterDbContext.cs  PersonDbContext.cs
Empen/Filter/: AchievementCheckAttribute.cs  AchievementCheckFilter.cs  AdminApiKeyAttribute.cs
Empen/Migrations/: 20260401122226_Init.Designer.cs  20260401122226_Init.cs  MasterDbContextModelSnapshot.cs
Empen/Migrations/PersonDb/: 20260225133956_Init.Designer.cs  20260225133956_Init.cs  20260310143439_fixPersonStatus.Designer.cs  20260310143439_fixPersonStatus.cs  PersonDbContextModelSnapshot.cs
Empen/Pages/Notice/: Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
Empen/Properties/: launchSettings.json
Empen/Service/: AchievementService.cs  AdminService.cs  BannerService.cs  CacheMetricsService.cs  CachePrewarmingService.cs  CharacterService.cs  DeckService.cs  ExchangeProductService.cs  FriendService.cs  GachaService.cs  ItemService.cs  LoginbonusService.cs  MailService.cs  MasterDataCacheService.cs  NoticeService.cs  PersonDataCacheService.cs  PersonService.cs  ProductService.cs  ResourceService.cs  RewardService.cs  StoryService.cs
Empen/Service/IService/: IAchievementService.cs  IAdminService.cs  IBannerService.cs  ICharacterService.cs  IDeckService.cs  IExchangeProductService.cs  IFriendService.cs  IGachaService.cs  IItemService.cs  ILoginbonusService.cs  IMailService.cs  IMasterCacheService.cs  INoticeService.cs  IPersonDataCacheService.cs  IPersonService.cs  IProductService.cs  IResourceService.cs  IRewardService.cs  IStoryService.cs
Empen/Worker/: MasterDataSyncWorker.cs
LoginServer/: DatabaseInitializer.cs  LoginServer.csproj  LoginServer.http  Program.cs  appsettings.json
LoginServer/Controllers/: AuthController.cs
LoginServer/Models/: person.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Repositories/: IPersonRepository.cs  PersonRepository.cs
LoginServer/Services/: IPersonService.cs  PersonService.cs
UtilService/: UtilService.csproj
UtilService/Extensions/: ServiceCollectionExtensions.cs
UtilService/Middleware/: MaintenanceMiddleware.cs  RequestOneCheckMiddleware.cs
UtilService/Service/: RedisLockService.cs  RedisService.cs  TimeService.cs
UtilService/Service/IService/: IRedisLockService.cs  IRedisService.cs  ITimeService.cs
(+146 files in other folders)
